<?php

namespace App\Providers;

use Illuminate\Database\Events\MigrationsEnded;
use Illuminate\Database\Events\MigrationsStarted;
use Illuminate\Database\Events\QueryExecuted;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\ServiceProvider;
use Lunia\Auditoria\Services\Auditoria\CrearRegistroAuditoria;
use Lunia\Auditoria\Services\Auditoria\CrearRegistroAuditoriaRequest;
use Tymon\JWTAuth\Facades\JWTAuth;

class AuditoriaServiceProvider extends ServiceProvider
{

    /**
     * Register the application services.
     */
    public function register()
    {
        /** @var CrearRegistroAuditoria $crearReigstroAuditoria */
        $crearReigstroAuditoria = app()->make(CrearRegistroAuditoria::class);

        DB::listen(function (QueryExecuted $query) use ($crearReigstroAuditoria) {

            if(config('auditoria.enable_audit') === false){
                return;
            }

            if (preg_match('/^(select).*(from)/i', $query->sql)) {
                return;
            }

            $crearReigstroAuditoria->handle(
                new CrearRegistroAuditoriaRequest(
                    $query->sql,
                    auth()->id(),
                    request()->url(),
                    $query->bindings,
                    config('auditoria.excluded_tables')
                ));
        });
    }
}
